# APITesting

./: .classpath  pom.xml
src/test/java/: CreateJira.java  HttpDemo.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-CreateJira.xml  TEST-HttpDemo.xml
